{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.6",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@remix-run/node": "^1.7.4",
    "@remix-run/react": "^1.7.4",
    "@remix-run/serve": "^1.7.4",
    "firebase": "^9.13.0",
    "framer-motion": "^7.6.4",
    "happy-dom": "^7.6.6",
    "ioredis": "^5.2.3",
    "plaiceholder": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.4",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "sharp": "^0.31.2"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false
}
